spring.application.name=hospital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://hospital_quiteverb:cockycamel@2hhdcd.h.filess.io:3307/hospital_quiteverb
spring.datasource.username=hospital_quiteverb
spring.datasource.password=cockycamel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver